# EstherTherapyMvcAuth

./: Dockerfile  EstherTherapyMvcAuth.sln  ssh-rsa digitalocean.txt
.github/workflows/: build.yml  release.yml
EstherTherapyMvcAuth/: Configure.AppHost.cs  Configure.Auth.cs  Configure.AuthRepository.cs  Configure.AutoQuery.cs  Configure.Db.Migrations.cs  Configure.Db.cs  Configure.Ui.cs  Dockerfile  EstherTherapyMvcAuth.csproj  EstherTherapyMvcAuth.sqlite  Program.cs  appsettings.json
EstherTherapyMvcAuth.ServiceInterface/: EstherTherapyMvcAuth.ServiceInterface.csproj  MyServices.cs
EstherTherapyMvcAuth.ServiceModel/: Booking.cs  Hello.cs  Roles.cs
EstherTherapyMvcAuth.Tests/: EstherTherapyMvcAuth.Tests.csproj  IntegrationTest.cs  UnitTest.cs
EstherTherapyMvcAuth/Controllers/: AccountController.cs  HomeController.cs
EstherTherapyMvcAuth/Migrations/: Migration1000.cs
EstherTherapyMvcAuth/Models/: ErrorViewModel.cs
EstherTherapyMvcAuth/MyServiceInterface/: MyService.cs
EstherTherapyMvcAuth/MyServiceModel/: Booking.cs  Hello.cs
EstherTherapyMvcAuth/Properties/: Resources.Designer.cs  launchSettings.json
EstherTherapyMvcAuth/Views/: _ViewImports.cshtml
EstherTherapyMvcAuth/Views/Shared/: _Layout.cshtml
